# AbsenceManagement

./: .gitignore  AbsenceManagement.sql  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: 403.jsp  admin.jsp  dashboard.jsp  fullcalendar.jsp  hello.jsp  index.jsp
WebContent/WEB-INF/assets/css/: Style.min.css  font-awesome-animation.min.css
WebContent/WEB-INF/classroom/: add.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/courseSession/: add.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/groups/: add.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/includes/: css.jsp  fullcalendar.js.jsp  header.jsp  js.jsp  logout.jsp  sidebar.jsp
WebContent/WEB-INF/professor/: add.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/session/: add.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/speciality/: add.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/subject/: add.jsp  edit.jsp  list.jsp
WebContent/assets/css/: Style.css  font-awesome-animation.min.css
WebContent/includes/: css.jsp  js.jsp  login.jsp
src/: hibernate.cfg.xml
src/tn/api/omar/config/: AppConfig.java  HibernateUtils.java  SecurityConfig.java
src/tn/api/omar/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/tn/api/omar/controllers/: ClassroomController.java  CourseSessionController.java  GroupController.java  MainController.java  ProfessorController.java  SessionController.java  SpecialityController.java  SubjectController.java
src/tn/api/omar/daos/: ClassroomDAO.java  CourseSessionDAO.java  GroupDAO.java  ProfessorDAO.java  SessionDAO.java  SpecialityDAO.java  SubjectDAO.java
src/tn/api/omar/entities/: Classroom.java  CourseSession.java  Groups.java  Professor.java  Session.java  Speciality.java  Subject.java
src/tn/api/omar/entities/embeddable/: CourseSessionEmbeddedPK.java
src/tn/api/omar/spring/security/: SecurityConfiguration.java
src/tn/api/omar/test/: Test.java
src/tn/api/omar/users/dao/: UserDAO.java
src/tn/api/omar/users/model/: User.java  UserRole.java
src/tn/api/omar/users/service/: AppUserDetailService.java
src/tn/api/omar/util/: FullCalendarEventInitializer.java
src/tn/api/omar/utils/: HibernateUtils.java
